# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = link.botwmcs.samchai
	archives_base_name = realmshost

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.3+1.20.2
