# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = link.botwmcs.samchai
	archives_base_name = realmshost

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.7+1.20.1

# Libraries Properties
	cca_version = 5.2.2
	rei_version = 12.0.674
	forge_config_version = 8.0.0
